<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Timer</title>
</head>
<body class="d-flex justify-content-center">


        <main class="">
                <div class="col-md-12  h-50 d-flex justify-content-center text-light top">
                        <p class="hours w-25 text-center">0</p>:<p class="minutes w-25 text-center">0</p>:<p class="seconds w-25 text-center">0</p>
                </div>
                <div class="d-flex">
                        <div class="col-4 col-md-4 text-center mt-5 text-light" >
                                <h2 id="start">Start</h2>
                        </div>
                        <div class="col-4 col-md-4  text-center mt-5 text-light" >
                                <h2 id="stop">Stop</h2>

                        </div>
                        <div class="col-4 col-md-4  text-center mt-5 text-light" >
                                <h2 id="reset">Reset</h2>

                        </div>
                </div>
        </main>





<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
<script src="./App.js"></script>
</body>
</html>